system.admin_config_mt_user:
  route_name: mt_user.admin.list
  parent: system.admin_config
  title: MT User
  description: 'Custom User.'
  weight: -10

system.admin_config_mt_user.list:
  title: 'Custom Users'
  description: 'Manage custom Users.'
  parent: system.admin_config_mt_user
  route_name: mt_user.admin.list
  weight: 100